{
  "name": "easycp",
  "version": "0.1.1",
  "description": "Easy child process",
  "homepage": "https://github.com/codejamninja/easycp",
  "author": {
    "name": "Jam Risser",
    "email": "jam@codejam.ninja",
    "url": "https://jam.codejam.ninja"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && npm run test && babel src -d lib",
    "clean": "rm -rf lib",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "prepublish": "npm run build",
    "start": "npm run lint && babel-node demo/index.js",
    "test": "npm run lint && jest"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.12.3",
    "jest": "^22.4.2"
  },
  "license": "MIT",
  "repository": "https://github.com/codejamninja/easycp",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4"
          }
        }
      ],
      "stage-2"
    ]
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintIgnore": [
    "lib",
    "docs",
    "env"
  ],
  "jest": {
    "testMatch": [
      "**/tests/**/*.js"
    ]
  }
}
